{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-resend",
  "main": "src/index.tsx",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "cloudflare-mail.moeadham.com", "custom_domain": true },
    { "pattern": "cloudflare-mail-api.moeadham.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist-assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudflare-resend",
      "database_id": "90ee7cb9-d83c-4fa1-b0eb-f114094188a9",
      "migrations_dir": "./migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "BROADCAST_SCHEDULE", "class_name": "BroadcastSchedule" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BroadcastSchedule"] }
  ],
  "queues": {
    "producers": [
      { "binding": "DELIVERY_QUEUE", "queue": "cloudflare-resend-deliveries" }
    ],
    "consumers": [
      {
        "queue": "cloudflare-resend-deliveries",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "cloudflare-resend-deliveries-dlq"
      },
      {
        "queue": "cloudflare-resend-email-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      },
      {
        "queue": "cloudflare-resend-deliveries-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "send_email": [
    { "name": "EMAIL" }
  ],
  "vars": {
    "ADMIN_HOSTNAME": "cloudflare-mail.moeadham.com",
    "API_HOSTNAME": "cloudflare-mail-api.moeadham.com",
    "PUBLIC_BASE_URL": "https://cloudflare-mail-api.moeadham.com",
    "ACCESS_TEAM_DOMAIN": "icy-snowflake-2daa.cloudflareaccess.com",
    "ACCESS_AUD": "a9b6e289a8ea2fd5489f3c1f64f1bdb08b4a17ae4da4c096f27b7d375b2a5e0d",
    "ENVIRONMENT": "staging",
    "ALLOW_LOCAL_ADMIN": "false"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
